# better-sticky-selection

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BetterStickySelectionAction.kt  StickySelectionAction.kt
