buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.2'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

intellij {
    version = '2021.2'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      <p>v0.2</p>
      <ul>
        <li>Fix bug that up/down actions don't work correctly from IntelliJ 212.3116.29</li>
        <li>Fix bug that selection unexpectedly disappears when caret is at start and end of document</li>
        <li>Update dependencies</li>
      </ul>
      <p>v0.1</p>
      <ul>
        <li>Initial release</li>
      </ul>
"""
}
