buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """<p>Initial release</p>"""
}
